spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
#spring.jpa.generate-ddl=true
#spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.url=jdbc:mysql://localhost/upvotes?createDatabaseIfNotExist=true&ServerTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East


